State Group	ID	Name			Wwise Object Path	Notes
	2108779966	Walk			\Default Work Unit\Walk	
	3568306760	Wire_State			\Default Work Unit\Wire_State	

State	ID	Name	State Group			Notes
	748895195	None	Walk			
	2058049674	Wood	Walk			
	2473969246	Metal	Walk			
	748895195	None	Wire_State			
	930712164	Off	Wire_State			
	1559875400	Back	Wire_State			
	3238454324	Stretch	Wire_State			

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

