<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{125EC56A-8516-41E6-9D03-8E536C27B119}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{125EC56A-8516-41E6-9D03-8E536C27B119}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Musique_Level" ID="{76FF0924-2576-4C84-9158-DC3E6788F926}" ShortID="109680824">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Mus_Level_01" ID="{A53ED61B-0098-4511-89C5-68D2F410F30A}" ShortID="226680737">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Mus_Level_01" ID="{BEE1DC87-8F2C-40E5-BC3A-58EA56164B6D}" ShortID="487645473">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28800"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Level_01" ID="{36D3327F-9CDC-445B-A974-BD0E78B2CBC6}" ShortID="529968263">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Level_01" ID="{9313BAFE-51B9-43F2-AC1F-B86A57891BC2}" ShortID="731408071">
													<Language>SFX</Language>
													<AudioFile>Mus_Level_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3A8372E8-8A80-426A-997F-B8D7C58A123B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B7F5C125-E61A-4B3E-A713-CA8A6A5356D9}">
													<ClipList>
														<MusicClip Name="Mus_Level_01" ID="{968033FD-CFCB-4A17-9FCD-F8CB2959C57E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Level_01" ID="{9313BAFE-51B9-43F2-AC1F-B86A57891BC2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CA66A2C2-8BC3-401F-B790-2C66F3434E13}"/>
										<MusicCue Name="Exit Cue" ID="{46430F29-36DD-4331-9AC1-4F7CED3F3343}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="28800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3D1798B3-339B-4997-BA21-900A5130A29F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{804FD1D2-0849-4313-84CD-24AF82AC2BF5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0DABBB3D-1784-488D-B969-45DC54780BEB}" ShortID="794940067">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{71867388-AFD6-4B48-A0AB-BC90EAF0377A}" ShortID="918129157">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Mus_Level_01" ID="{BEE1DC87-8F2C-40E5-BC3A-58EA56164B6D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_Level_02" ID="{FE9970E4-2C31-47A8-8FB7-8810E1CAD9EF}" ShortID="746504250">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Mus_Level_01" ID="{566C904A-E615-4384-9337-46F24DFAD085}" ShortID="616239117">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28800"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Level_01" ID="{512F9DCE-92A3-46FB-8342-F470101C9054}" ShortID="21763791">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Level_01" ID="{B5B0CA0D-A55C-4CCA-AFAA-A970C42D8272}" ShortID="25254965">
													<Language>SFX</Language>
													<AudioFile>Mus_Level_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="731408071"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9470587B-1712-42C9-BCDF-DD8270F833EA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8399D0CD-7B2B-4BE5-A473-91857A1D5F12}">
													<ClipList>
														<MusicClip Name="Mus_Level_01" ID="{1A49A440-696E-45AE-88FB-A5FB78789704}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Level_01" ID="{B5B0CA0D-A55C-4CCA-AFAA-A970C42D8272}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3452B111-0AE4-481F-84A6-D299B3538ACD}"/>
										<MusicCue Name="Exit Cue" ID="{E7DC16DB-CF9D-4DB6-84F3-AEBABAD831DE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="28800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3D01C2C8-AE89-408E-88ED-AF2440FB5C73}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{06676C91-AFDE-4E75-98FC-8C8C865D5721}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{34F25294-58C0-4222-9575-F359E564E156}" ShortID="924521480">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{649F15FD-8B69-471F-8FEB-68BA1163AEA5}" ShortID="728895773">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Mus_Level_01" ID="{566C904A-E615-4384-9337-46F24DFAD085}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_Level_03" ID="{A3C072E1-D802-4E1F-92D4-5709B05B0BB9}" ShortID="103723746">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Mus_Level_01" ID="{5EB401A4-E1E1-4A36-9083-98B048BB3A00}" ShortID="1073341211">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28800"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Level_01" ID="{3336445D-72A9-40D1-978E-73060F535EF5}" ShortID="1006097346">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Level_01" ID="{7391F05D-A830-4EA6-AA63-56AC7A3A54CD}" ShortID="815148794">
													<Language>SFX</Language>
													<AudioFile>Mus_Level_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="731408071"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C7385B58-0F30-4873-A74D-3BE4C098FFE3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8CC184B4-4A7B-4103-8EBE-311DB5948A13}">
													<ClipList>
														<MusicClip Name="Mus_Level_01" ID="{E6E327CA-79CC-4F6A-8BF8-5F7C339CDB16}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Level_01" ID="{7391F05D-A830-4EA6-AA63-56AC7A3A54CD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E1E4508D-E968-483B-9106-DD64A3CDC174}"/>
										<MusicCue Name="Exit Cue" ID="{C302CF5F-4A87-407A-9A25-409C2AC2C1AE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="28800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{51C5AADB-807D-4EBC-94D1-1AEE6945223C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8A364A8D-F136-447E-8FDA-ACB46501B782}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{91661221-4194-4E5F-A55A-5EED4278594C}" ShortID="831776638">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B0B627AD-75E2-40EF-9BDA-19A844A914BF}" ShortID="132927476">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Mus_Level_01" ID="{5EB401A4-E1E1-4A36-9083-98B048BB3A00}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_Menu" ID="{FB165091-E30C-4436-A4DE-A3BE594FF2B0}" ShortID="34973059">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Mus_Menu_01" ID="{8CC4F45B-232A-44F4-AE3E-9FC716A76100}" ShortID="671372504">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Menu_01" ID="{67C55228-3C1E-4FA3-B940-53A026F46CAC}" ShortID="178094304">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Menu_01" ID="{EF568F37-4899-40AE-87EC-8FF9397C4D4F}" ShortID="673302247">
													<Language>SFX</Language>
													<AudioFile>Mus_Menu_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7DB702E3-CD8C-4E6C-8061-B1B777C2D812}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0C34A142-DE84-471F-B29C-B14BC52C2277}">
													<ClipList>
														<MusicClip Name="Mus_Menu_01" ID="{9DFEA46F-5734-4007-9F1C-2537C103B2FD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Menu_01" ID="{EF568F37-4899-40AE-87EC-8FF9397C4D4F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D35068C0-B99A-40E6-B433-28FF25D7B1ED}"/>
										<MusicCue Name="Exit Cue" ID="{079C683A-5D4B-4908-8601-4D9C4CA71D38}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6D3B999F-FB69-4010-A058-44A85F31889E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EBA9EADD-52F3-4AA1-837D-C6A42310A83A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{397F26A8-96E3-4E78-B9E2-E0367DD37A82}" ShortID="296584052">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{199E87B5-8A79-4BF0-A792-BE6F64475D59}" ShortID="813936317">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Mus_Menu_01" ID="{8CC4F45B-232A-44F4-AE3E-9FC716A76100}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_GameOver" ID="{6682691B-E437-46FF-B830-DCC96A542747}" ShortID="791561533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F89FB2A2-0FDE-4192-ADF3-B21543B1DDD8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{940C0456-1C68-4B85-A5FF-DA7DC89D36F3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{36C99F37-449D-416E-9281-5ED87D3DFE22}" ShortID="700204599"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_Win" ID="{4D220199-F736-4264-88BE-05C5840F9A85}" ShortID="193581655">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB41804F-F68D-49CC-942A-DA51E22A3D8E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8414EFE-46B4-4579-9202-D8668E7A9DF4}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2B219E58-CE15-4781-AF25-2C82095B52E6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{121A22FB-F56C-4B6D-9A36-F8001B7168C7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4483C1F0-8F24-4046-A4C5-AACEBBE35576}" ShortID="748373455"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D61584C7-72B4-4CEA-A899-7F2D2423EF6E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C613A80F-F3E0-4DDD-9406-3FF934E45636}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{2129BACC-9471-4202-B715-45AB490D2023}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Level_01" ID="{A1E7866D-6F80-475D-8E57-6B5E694D2E6E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Level_01" ID="{A53ED61B-0098-4511-89C5-68D2F410F30A}" WorkUnitID="{125EC56A-8516-41E6-9D03-8E536C27B119}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level_02" ID="{2644508E-96DE-43A1-BB95-F50D4B5D750C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Level_02" ID="{FE9970E4-2C31-47A8-8FB7-8810E1CAD9EF}" WorkUnitID="{125EC56A-8516-41E6-9D03-8E536C27B119}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level_03" ID="{2F0758FA-ECB5-459A-A740-71C9BFD1C586}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Level_03" ID="{A3C072E1-D802-4E1F-92D4-5709B05B0BB9}" WorkUnitID="{125EC56A-8516-41E6-9D03-8E536C27B119}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{19E2877B-F044-448C-9F0B-941074AF518F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Menu" ID="{FB165091-E30C-4436-A4DE-A3BE594FF2B0}" WorkUnitID="{125EC56A-8516-41E6-9D03-8E536C27B119}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="GameOver" ID="{251B8190-194A-4FD8-B035-A7E5204A05A7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_GameOver" ID="{6682691B-E437-46FF-B830-DCC96A542747}" WorkUnitID="{125EC56A-8516-41E6-9D03-8E536C27B119}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Win" ID="{690C71E7-F760-40F4-8A63-BCEC98317D89}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Win" ID="{4D220199-F736-4264-88BE-05C5840F9A85}" WorkUnitID="{125EC56A-8516-41E6-9D03-8E536C27B119}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
