<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567651129" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567300358" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567270294" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567230211" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1567330424" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567370508" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567440676" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1567470742" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567520927" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567550900" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1567410603" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\GameJamBattle2017_WwiseProject.wproj" DateLow="1567150032" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567621062" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567681189" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567711255" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567741328" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567826540" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567851628" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567906815" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1567590996" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567936915" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\States\Default Work Unit.wwu" DateLow="1567967020" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1567992111" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567200135" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1014218162" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1014568912" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1014428609" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1014478716" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1014548884" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1267427935" DateHigh="30584802"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1014598993" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1014378505" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="1269387811" DateHigh="30584802"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="1014238184" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1014518805" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\GameJamBattle2017_WwiseProject.wproj" DateLow="1014148003" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1014448661" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1014188096" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1014408578" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1014358456" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1014498771" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1014578932" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="1267076928" DateHigh="30584802"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1014308346" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1014328384" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\States\Default Work Unit.wwu" DateLow="1014278271" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1014258249" DateHigh="30597453"/>
	<ValidationCacheItem File="C:\Users\Viel's machine\Documents\GitHub\GameJamBattle2017\GameJamBattle2017_WwiseIntegrationTemp\GameJamBattle2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1014468699" DateHigh="30597453"/>
</ValidationCache>
