Event	ID	Name			Wwise Object Path	Notes
	120299665	Pigeon_Fly_01			\Default Work Unit\Amb\Pigeon_Fly_01	
	130275037	Platform_Loop_01			\Default Work Unit\Amb\Platform_Loop_01	
	683676464	Mus_Level3			\Default Work Unit\Music\Mus_Level3	
	683676465	Mus_Level2			\Default Work Unit\Music\Mus_Level2	
	683676466	Mus_Level1			\Default Work Unit\Music\Mus_Level1	
	733923149	Power_Loop_01			\Default Work Unit\Amb\Power_Loop_01	
	804414033	Mus_Win			\Default Work Unit\Music\Mus_Win	
	1015477524	Denis_Electric			\Default Work Unit\Avatar\Denis_Electric	
	1235916320	Wire_Back			\Default Work Unit\Wire\Wire_Back	
	2118900976	UI_Hover			\Default Work Unit\UI\UI_Hover	
	2579127662	Denis_Walk			\Default Work Unit\Avatar\Denis_Walk	
	2605487452	Wire_Take			\Default Work Unit\Wire\Wire_Take	
	2741272089	Denis_Jump			\Default Work Unit\Avatar\Denis_Jump	
	2774129122	UI_Select			\Default Work Unit\UI\UI_Select	
	2808565782	Denis_Land			\Default Work Unit\Avatar\Denis_Land	
	2894026586	Amb_Level_01			\Default Work Unit\Amb\Amb_Level_01	
	3048554965	Pigeon_Chatter_01			\Default Work Unit\Amb\Pigeon_Chatter_01	
	3051451975	Wire_Stuck			\Default Work Unit\Wire\Wire_Stuck	
	3083016892	UI_Cancel			\Default Work Unit\UI\UI_Cancel	
	3149643052	Mus_Menu			\Default Work Unit\Music\Mus_Menu	
	3359155179	Light_Connected			\Default Work Unit\Wire\Light_Connected	
	3690550481	Mus_GameOver			\Default Work Unit\Music\Mus_GameOver	

State Group	ID	Name			Wwise Object Path	Notes
	2108779966	Walk			\Default Work Unit\Walk	
	3568306760	Wire_State			\Default Work Unit\Wire_State	

State	ID	Name	State Group			Notes
	748895195	None	Walk			
	2058049674	Wood	Walk			
	2473969246	Metal	Walk			
	748895195	None	Wire_State			
	930712164	Off	Wire_State			
	1673109572	Rewind	Wire_State			
	3238454324	Stretch	Wire_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3140869301	Wire_Lenght			\Default Work Unit\Wire_Lenght	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36651106	Denis_Walk_Wood_06	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Wood_06_6929A334.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Wood\Denis_Walk_Wood_06		7764
	53778227	Denis_Walk_Wood_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Wood_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Wood\Denis_Walk_Wood_01		15390
	57509976	Wire_Stuck_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stuck_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Wire_Stuck\Wire_Stuck_01		5186
	62809766	Light_Connected_06	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_06_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_06		136824
	119760876	Amb_Level_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Amb_Level_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb_Level_01		5024792
	133567809	UI_Cancel_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\UI_Cancel_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Cancel_01		31094
	136730817	Wire_Stretch_02	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stretch_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Foley\Wire_Stretch\Wire_Stretch_02		12174
	143446871	Platform_Loop_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Platform_Loop_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Platform_Loop_01		1267486
	161552458	Light_Connected_09	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_09_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_09		278402
	166810906	Denis_Walk_Wood_03	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Wood_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Wood\Denis_Walk_Wood_03		14910
	173678939	Denis_Electric_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Electric_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Electric_01		75194
	175108392	Power_Loop_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Power_Loop_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Power_Loop_01		759928
	178118030	Denis_Drop	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Electric_01_F87CD619.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Denis_Drop		8572
	191626305	Wire_Rewind_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Rewind_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Foley\Wire_Rewind\Wire_Rewind_01		17210
	231671138	Denis_Walk_Metal_02	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Metal_02_4B2492BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Metal\Denis_Walk_Metal_02		10262
	260868588	Wire_Rewind_03	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Rewind_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Foley\Wire_Rewind\Wire_Rewind_03		22574
	264163263	Wire_Stuck_04	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stuck_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Wire_Stuck\Wire_Stuck_04		1804
	264206483	Light_Connected_04	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_04		142802
	277462503	Light_Connected_05	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_05		146272
	295595108	Denis_Jump_02	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Jump_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Jump\Denis_Jump_02		13558
	306951959	Wire_Stretch_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stretch_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Foley\Wire_Stretch\Wire_Stretch_01		11288
	317245654	Denis_Walk_Metal_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Metal_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Metal\Denis_Walk_Metal_01		14808
	345673084	Light_Connected_07	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_07_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_07		131642
	370157125	Denis_Jump_03	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Jump_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Jump\Denis_Jump_03		11664
	417172909	Wire_Stuck_05	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stuck_05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Wire_Stuck\Wire_Stuck_05		2700
	472558253	Light_Connected_08	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_08_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_08		122964
	479388794	Wire_Stretch_03	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stretch_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Foley\Wire_Stretch\Wire_Stretch_03		9280
	480867462	Light_Connected_03	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_03		144004
	484648762	Wire_Back_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Back_01_22A0211D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Wire_Back_01		41260
	547092713	Denis_Walk_Metal_03	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Metal_03_A1F028C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Metal\Denis_Walk_Metal_03		9900
	587705116	Denis_Walk_Wood_04	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Wood_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Wood\Denis_Walk_Wood_04		13716
	597783091	Wire_Take_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Take_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Wire_Take_01		7336
	598755225	Wire_Stuck_03	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stuck_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Wire_Stuck\Wire_Stuck_03		3334
	607526148	Pigeon_Fly_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Pigeon_Fly_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Pigeon_Fly_01		85732
	608560371	Wire_Rewind_04	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Rewind_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Foley\Wire_Rewind\Wire_Rewind_04		21048
	615221613	UI_Hover_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\UI_Hover_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Hover_01		12016
	666264950	Pigeon_Chatter_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Pigeon_Chatter_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Pigeon_Chatter_01		1172238
	673302247	Mus_Menu_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Mus_Menu_01_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Level\Mus_Menu\Mus_Menu_01\Mus_Menu_01		2822464
	703836178	Wire_Rewind_02	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Rewind_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Foley\Wire_Rewind\Wire_Rewind_02		16562
	731408071	Mus_Level_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Mus_Level_01_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Level\Mus_Level_01\Mus_Level_01\Mus_Level_01		5080384
	815052535	Light_Connected_02	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_02		145964
	864691260	Light_Connected_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_01		146124
	869380000	Denis_Jump_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Jump_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Jump\Denis_Jump\Denis_Jump_01		11626
	883923363	Denis_Walk_Wood_02	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Wood_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Wood\Denis_Walk_Wood_02		10760
	937509929	Denis_Walk_Wood_05	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Wood_05_E0A39294.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Wood\Denis_Walk_Wood_05		10518
	941685200	Wire_Stuck_02	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Wire_Stuck_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Wire_Stuck\Wire_Stuck_02		4406
	956918286	UI_Select_01	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\UI_Select_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Select_01		32652
	959735849	Denis_Walk_Metal_05	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Metal_05_8DB43ED1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Metal\Denis_Walk_Metal_05		8936
	977690880	Denis_Walk_Metal_06	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Metal_06_111BE41F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Metal\Denis_Walk_Metal_06		9388
	1040704784	Light_Connected_10	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Light_Connected_10_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wire\Light_Connected\Light_Connected_10		130072
	1060370849	Denis_Walk_Metal_04	D:\Documents\GitHub\GameJamBattle2017\GameJamBattle2017\GameJamBattle2017_WwiseProject\.cache\Mac\SFX\Denis_Walk_Metal_04_732B15E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Avatar\Denis_Walk\Denis_Walk\Denis_Walk_Metal\Denis_Walk_Metal_04		6616

